# poem5_12_25

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poem5_12_25/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poem5_12_25/: GlobalConfig.java  GlobalObject.java  MainActivity.java  MainApp.java
app/src/main/java/com/example/poem5_12_25/activity/: BaseActivity.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  PoemActivity.java  RegisterActivity.java  SettingActivity.java  UserActivity.java
app/src/main/java/com/example/poem5_12_25/adapter/: PoemAdapter.java
app/src/main/java/com/example/poem5_12_25/cache/: LastPoemCache.java
app/src/main/java/com/example/poem5_12_25/contant/: ServerContant.java
app/src/main/java/com/example/poem5_12_25/conveter/: ArrayListConveter.java
app/src/main/java/com/example/poem5_12_25/dao/: FavorityPoemDao.java  PoemDao.java  UserDao.java
app/src/main/java/com/example/poem5_12_25/database/: Database1.java
app/src/main/java/com/example/poem5_12_25/entity/: Code.java  FavorityPoem.java  Poem.java  User.java
app/src/main/java/com/example/poem5_12_25/listener/: RecyclerItemClickListener.java
app/src/main/java/com/example/poem5_12_25/menu/: MainMenu.java
app/src/main/java/com/example/poem5_12_25/observer/: MyLifecycleObserver.java
app/src/main/java/com/example/poem5_12_25/pojo/: PoemPojo.java
app/src/main/java/com/example/poem5_12_25/service/: FavorityPoemService.java
app/src/main/java/com/example/poem5_12_25/utils/: BitmapUtil.java  DateUtil.java  MetricsUtil.java  Utils.java
app/src/main/java/com/example/poem5_12_25/utils/http/: HttpRequestUtil.java  HttpUploadUtil.java
app/src/main/java/com/example/poem5_12_25/utils/http/tool/: HttpRequestData.java  HttpResponseData.java  StreamTool.java  URLtoUTF8.java
app/src/main/java/com/example/poem5_12_25/viewmodel/: ConfigViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_favorite.xml  activity_login.xml  activity_main.xml  activity_poem.xml  activity_register.xml  activity_setting.xml  activity_temp.xml  activity_user.xml  item_simple_list_1.xml  item_simple_list_2.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attr.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/poem5_12_25/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
